{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "build",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}